<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1. 简要描述disruptor是一个高性能的队列，最初是应用在LMAX架构中。我们可以把disruptor用在生产者-消费者问题以获取高效地处理和高吞吐量。现在disruptor版本已稳定在3.0，请尽量使用版本3.0，因为低版本的api和3.0几乎不兼容，并且版本3.0提供更多生产者-消费者设计支持。 2. 我们不一样：阻塞队列 vs Disruptor(稳) 稳健派：BlockingQueu">
<meta property="og:type" content="article">
<meta property="og:title" content="高性能无锁队列：disruptor">
<meta property="og:url" content="http://yoursite.com/2018/09/02/高性能无锁队列：disruptor/index.html">
<meta property="og:site_name" content="rubic&#39;s blog">
<meta property="og:description" content="1. 简要描述disruptor是一个高性能的队列，最初是应用在LMAX架构中。我们可以把disruptor用在生产者-消费者问题以获取高效地处理和高吞吐量。现在disruptor版本已稳定在3.0，请尽量使用版本3.0，因为低版本的api和3.0几乎不兼容，并且版本3.0提供更多生产者-消费者设计支持。 2. 我们不一样：阻塞队列 vs Disruptor(稳) 稳健派：BlockingQueu">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://raw.githubusercontent.com/RubicPhil/picture/master/LinkedBlockingQueue.png">
<meta property="og:image" content="https://raw.githubusercontent.com/RubicPhil/picture/master/disruptor.png">
<meta property="og:updated_time" content="2018-09-02T08:21:09.400Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高性能无锁队列：disruptor">
<meta name="twitter:description" content="1. 简要描述disruptor是一个高性能的队列，最初是应用在LMAX架构中。我们可以把disruptor用在生产者-消费者问题以获取高效地处理和高吞吐量。现在disruptor版本已稳定在3.0，请尽量使用版本3.0，因为低版本的api和3.0几乎不兼容，并且版本3.0提供更多生产者-消费者设计支持。 2. 我们不一样：阻塞队列 vs Disruptor(稳) 稳健派：BlockingQueu">
<meta name="twitter:image" content="https://raw.githubusercontent.com/RubicPhil/picture/master/LinkedBlockingQueue.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/02/高性能无锁队列：disruptor/"/>





  <title>高性能无锁队列：disruptor | rubic's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">rubic's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-futbol-o"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/02/高性能无锁队列：disruptor/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="rubic">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rubic's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">高性能无锁队列：disruptor</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-02T15:13:21+08:00">
                2018-09-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-简要描述"><a href="#1-简要描述" class="headerlink" title="1. 简要描述"></a>1. 简要描述</h2><p>disruptor是一个高性能的队列，最初是应用在<a href="https://martinfowler.com/articles/lmax.html" target="_blank" rel="noopener">LMAX</a>架构中。我们可以把disruptor用在生产者-消费者问题以获取高效地处理和高吞吐量。现在disruptor版本已稳定在3.0，请尽量使用版本3.0，因为低版本的api和3.0几乎不兼容，并且版本3.0提供更多生产者-消费者设计<br>支持。</p>
<h2 id="2-我们不一样：阻塞队列-vs-Disruptor"><a href="#2-我们不一样：阻塞队列-vs-Disruptor" class="headerlink" title="2. 我们不一样：阻塞队列 vs Disruptor"></a>2. 我们不一样：阻塞队列 vs Disruptor</h2><h4 id="稳-稳健派：BlockingQueue"><a href="#稳-稳健派：BlockingQueue" class="headerlink" title="(稳) 稳健派：BlockingQueue"></a>(稳) 稳健派：BlockingQueue</h4><p>阻塞队列是一个稳健派的设计：阻塞队列是一个FIFO队列，生产者(Producer)往队列里发布(publish)一件物料时，消费者(Consumer)能获得通知；如果没有物料时，消费者被堵塞，直到生产者发布了新的物料，防止生产者生产速度过快，导致内存溢出（OOM）。</p>
<p>平常我们实现生产者-消费者模型时，一般会选用阻塞队列ArrayBlockingQueue来实现。当数据量上升到模型无法处理时，这时阻塞队列的“稳健”操作开始带来了负面影响：</p>
<h5 id="1-锁是慢的"><a href="#1-锁是慢的" class="headerlink" title="(1) 锁是慢的"></a>(1) 锁是慢的</h5><p>~ &gt;<br>~ &gt; 加锁时：线程会因为获取不到锁而被阻塞挂起；</p>
<p>~ &gt; 锁释放时：阻塞的线程会被唤醒；而整个过程具有大量的时间消耗。</p>
<pre><code>· 
</code></pre><p><img src="https://raw.githubusercontent.com/RubicPhil/picture/master/LinkedBlockingQueue.png" alt="image"></p>
<h4 id="快-别人家的孩子：Disruptor"><a href="#快-别人家的孩子：Disruptor" class="headerlink" title="(快) 别人家的孩子：Disruptor"></a>(快) 别人家的孩子：Disruptor</h4><p>Disruptor不仅同样能完成阻塞队列的功能，而且Disruptor还能做的更多。</p>
<p>disruptor：<br>~ &gt;<br>~ &gt;- 无锁设计，通过CPU指令级别的CAS操作保证线程安全，同时大大提高处理速度；<br>~ &gt;- 提供了良好的并发编程接口，适应多种场景：消费者既可以并行处理，也可以消费同一个，还可以相互依赖消费；<br>~ &gt;- 底层的极度优化：缓冲行解决伪共享问题、预先分配内存空间等。</p>
<p><img src="https://raw.githubusercontent.com/RubicPhil/picture/master/disruptor.png" alt="image"></p>
<p>disruptor使用RingBuffer实现，而RingBuffer相比于链表的优势有：</p>
<p>（1）RingBuffer使用数组实现，访问比链表快，并且由于CPU缓冲行会加载相邻数据的特性，数组的元素在硬件级别是会被预加载的。但同时由于CPU缓冲行的这个特性从而导致了伪共享问题，不过disruptor使用了缓冲行填充技术解决伪共享。</p>
<p>（2）RingBuffer可以预先分配堆内存空间，数组元素保证一直有效。当生产者生产物料，只需要拿到预先创建好的RingBuffer元素实例直接进行设置，从而减少gc的产生。</p>
<h4 id="ArrayBlockingQueue-vs-Disruptor"><a href="#ArrayBlockingQueue-vs-Disruptor" class="headerlink" title="ArrayBlockingQueue vs Disruptor"></a>ArrayBlockingQueue vs Disruptor</h4><p>在disruptor官方说明文档中，它做了一个对比实验：</p>
<blockquote>
<ul>
<li>生产者生产物料后等待1微秒，然后消费者消费物料；重复执行5000万次</li>
<li>CPU ： 2.2Ghz Core i7-2720QM</li>
<li>OS：    Ubuntu 11.04</li>
</ul>
</blockquote>
<table>
<thead>
<tr>
<th>指标</th>
<th>Array Blocking Queue (ns)</th>
<th>Disruptor (ns)</th>
</tr>
</thead>
<tbody>
<tr>
<td>平均延迟</td>
<td>32,757</td>
<td>52</td>
</tr>
<tr>
<td>99%的观测值低于</td>
<td>2,097,152</td>
<td>128</td>
</tr>
<tr>
<td>99.99%的观测值低于</td>
<td>4,194,304</td>
<td>8,192</td>
</tr>
</tbody>
</table>
<h2 id="3-该如何使用你，我的disruptor？"><a href="#3-该如何使用你，我的disruptor？" class="headerlink" title="3. 该如何使用你，我的disruptor？"></a>3. 该如何使用你，我的disruptor？</h2><p>这里简单介绍：如何使用disruptor实现Single-Producer ~ Multi-Consumer模型</p>
<h4 id="模型实现"><a href="#模型实现" class="headerlink" title="模型实现"></a>模型实现</h4><blockquote>
<ul>
<li>自定义Event，作为生产者-消费者模型中的物料;同时实现EventFactory&lt;?&gt;接口，作为物料的生成工具。</li>
<li>自定义生产者模型，批量从数据源获取”原料”组装放入物料中。</li>
<li>自定义消费者模型，实现WorkHandler&lt;?&gt;接口，作为自定义Event的处理器。</li>
<li>Disruptor采用WorkPool的消费模式，保证消费者不会重复消费物料。</li>
</ul>
</blockquote>
<h4 id="部分实现代码"><a href="#部分实现代码" class="headerlink" title="部分实现代码"></a>部分实现代码</h4><pre><code>// 定义物料
public class BatchIdEvent {

    private List&lt;Long&gt; batch;

    public BatchIdEvent() { this.batch = new ArrayList&lt;&gt;(); }

    public List&lt;Long&gt; getBatch() { return batch; }

    public void setBatch(List&lt;Long&gt; batch) { this.batch = batch; }

    public static final EventFactory EVENT_FACTORY = () -&gt; new BatchIdEvent();
}

// 自定义生产者模型
class DisruptorProducer  {
    ...

    public void onData(List&lt;Long&gt; batchIds) {
        long sequence = ringBuffer.next();

        BatchIdEvent event = ringBuffer.get(sequence);
        event.setBatch(batchIds);

        ringBuffer.publish(sequence);

    }

}


// 实现WorkHandler&lt;?&gt; 接口，实现消费者模型
class EventConsumer implements WorkHandler&lt;BatchIdEvent&gt; {
    ... 

    @Override
    public void onEvent(BatchIdEvent batchIdEvent) throws Exception {
        doJob(batchIdEvent.getBatch());
        ...
    }
}


// 使用WorkPool的消费方式，并启动disruptor
for (int i = 0; i &lt; consumerNum; i++) {
    AtomicInteger count = new AtomicInteger(0);
    eventConsumers[i] = new EventConsumer(count);
}

disruptor.handleEventsWithWorkerPool(eventConsumers);
disruptor.start();
</code></pre><h2 id="4-推荐阅读"><a href="#4-推荐阅读" class="headerlink" title="4. 推荐阅读"></a>4. 推荐阅读</h2><blockquote>
<ul>
<li><a href="https://martinfowler.com/articles/lmax.html" target="_blank" rel="noopener">LMAX架构</a></li>
<li><a href="http://ifeve.com/disruptor-dsl/" target="_blank" rel="noopener">LMAX Disruptor——一个高性能、低延迟且简单的框架</a></li>
<li><a href="https://tech.meituan.com/disruptor.html" target="_blank" rel="noopener">高性能队列——Disruptor</a></li>
</ul>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/02/maven冲突检测插件/" rel="next" title="maven冲突检测插件">
                <i class="fa fa-chevron-left"></i> maven冲突检测插件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">rubic</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-简要描述"><span class="nav-number">1.</span> <span class="nav-text">1. 简要描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-我们不一样：阻塞队列-vs-Disruptor"><span class="nav-number">2.</span> <span class="nav-text">2. 我们不一样：阻塞队列 vs Disruptor</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#稳-稳健派：BlockingQueue"><span class="nav-number">2.0.1.</span> <span class="nav-text">(稳) 稳健派：BlockingQueue</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-锁是慢的"><span class="nav-number">2.0.1.1.</span> <span class="nav-text">(1) 锁是慢的</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#快-别人家的孩子：Disruptor"><span class="nav-number">2.0.2.</span> <span class="nav-text">(快) 别人家的孩子：Disruptor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ArrayBlockingQueue-vs-Disruptor"><span class="nav-number">2.0.3.</span> <span class="nav-text">ArrayBlockingQueue vs Disruptor</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-该如何使用你，我的disruptor？"><span class="nav-number">3.</span> <span class="nav-text">3. 该如何使用你，我的disruptor？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#模型实现"><span class="nav-number">3.0.1.</span> <span class="nav-text">模型实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#部分实现代码"><span class="nav-number">3.0.2.</span> <span class="nav-text">部分实现代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-推荐阅读"><span class="nav-number">4.</span> <span class="nav-text">4. 推荐阅读</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rubic</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
